<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=700; user-scalable=0;" />
    <title>Aha Oho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicom-modified.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <nav>
           <a href="#"><img class="logo" src="img/logo.png" alt=""></a>
        <ol class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Advisors</a></li>
            <li><a href="#">2023</a></li>
        </ol>
        
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
        <a href="#">Home</a>
        <a href="#">AboutUs</a>
        <a href="#">Advisors</a>
        <div class="dropdown">
          <li onclick="myFunction()" class="dropbtn">Contents</li>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">English</a>
            <a href="#">BE-Maths</a>
                <a href="#">BE-Physics</a>
                <a href="#">BE-Chemistry</a>
                <a href="#">BE-Eng.Graphics</a>
                <a href="#">Computer</a>
                <a href="#">Aptitude</a>
                <a href="#">NEET</a>
                <a href="#">CA</a>
                <a href="#">Class 7</a>
                <a href="#">Class 8</a>
                <a href="#">Class 9</a>
                <a href="#">Class 10</a>
                <a href="#">Class 11</a>
                <a href="#">Class 12</a>
          </div>
        </div>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openSidebar()">☰</button> 
      </div>
    </nav>
    <header><center>
      <ul>
        <!-- <li><a class="active" href="#home">Home</a></li> -->
        <li><a href="#">English</a></li>
        <li><a href="#">BE-Maths</a></li>
        <li><a href="#">BE-Physics</a></li>
        <li><a href="#">BE-Chemistry</a></li>
        <li><a href="#">BE-Eng.Graphics</a></li>
        <li> <a href="#">Computer</a></li>
        <li><a href="#">Aptitude</a></li>
        <li><a href="#">NEET</a></li>
        <li><a href="#">CA</a></li>
        <li><a href="#">Class 7</a></li>
        <li><a href="#">Class 8</a></li>
        <li><a href="#">Class 9</a></li>
        <li><a href="#">Class 10</a></li>
        <li><a href="#">Class 11</a></li>
        <li><a href="#">Class 12</a></li>
      </ul></center>
    </header>

    <div class="slideshow">
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:350px;overflow:hidden;visibility:hidden;">
          <!-- Loading Screen -->
          <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
              <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
          </div>
          <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:350px;overflow:hidden;">
              <div>
                  <img data-u="image" src="img/banner/banner-2.png" />
                <a href="youtube.com"> <button class="btn">Join Contest</button></a> 
              </div>
              <div>
                  <img data-u="image" src="img/banner/banner-1.png" />
                  
              </div>
          </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">image gallery</a>
          <!-- Thumbnail Navigator -->
          <div u="thumbnavigator" style="position:absolute;bottom:0px;left:0px;width:980px;height:50px;color:#FFF;overflow:hidden;cursor:default;">
              <div u="slides">
                  <div u="prototype" style="position:absolute;top:0;left:0;width:980px;height:50px;">
                      
                  </div>
              </div>
          </div>
          <!-- Arrow Navigator -->
          <div data-u="arrowleft" class="jssora061" style="width:35px;height:35px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
              </svg>
          </div>
          <div data-u="arrowright" class="jssora061" style="width:35px;height:35px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
              </svg>
          </div>
      </div>
  </div>

 <div class="content">
   
    
  <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/-Qk7pVEA3X0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    <br>
    
     <h2>Participated Schools</h2>
    <p><b>1.</b><a href="https://youtu.be/-Qk7pVEA3X0">PSBB millennium school</a></p>
    <p><b>2.</b><a href="https://youtu.be/gPC7J86FwEI">Yuvabharathi Public School</a></p>
    <p><b>3.</b><a href="https://youtu.be/1aQU-qqV7fU">Lisiex Matric & hr sec school</a></p>
    <p><b>4.</b><a href="https://youtu.be/YRCi_6NRyAI">Vidyaa Vikas International School</a></p>
    <p><b>5.</b><a href="https://youtu.be/y0TnXZ2yu-s">Vedanta Academy </a></p>
    <p><b>6.</b><a href="https://youtu.be/mK85dOjW56o">Stanes school </a></p>
    <p><b>7.</b><a href="https://youtu.be/1p6BYVDxud4">Amrita public school Coimbatore </a></p>
    <p><b>8.</b><a href="https://youtu.be/hZ0ALdWLi4k">Agaram public school </a></p>
    <p><b>9.</b><a href="https://youtu.be/TkC3NaXEi3A">Amrita vidyalayam nallampalayam </a></p>
    <p><b>10.</b><a href="https://youtu.be/Qz_IWyQu2eI">INDI International school </a></p>
    <p><b>11.</b><a href="https://youtu.be/-lkPaL2MvlA">KPM Matric Hr Sec School </a></p>
    <p><b>12.</b><a href="https://youtu.be/ePakNmsYG2Q">K.V.Matric Higher sec school </a></p>
    <p><b>13.</b><a href="https://youtu.be/8zh1RzQh1JY">Vivek Vidya Mandir </a></p>
    <p><b>14.</b><a href="https://youtu.be/_yq7BsQD-xA">SBOA matric hr sec school </a></p>
    <p><b>15.</b><a href="https://youtu.be/U9QID9aN6dc">KG International school Annur </a></p>
    <p><b>16.</b><a href="https://youtu.be/bFgDXczaoG0">Convent high school Ooty </a></p>
    <p><b>17.</b><a href="https://youtu.be/uE9j3gz4At0">PSG Public School </a></p>
    <p><b>18.</b><a href="">Kikani Vidya Mandir </a></p>


      <p></p>
      <p></p>
      <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/J2TKZuOyq1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
    
    <h1>Public Speaking Event 06.02.15</h1>

    <p>I'm anxious and you can see that is what one purpose of that is what you saw on stage as little masters I just wanted to tell like me and Kunal
are actually classmates from Mizzou we completed in 2005 it's just exactly ten
years now we used to participate in law public speaking competition so Kunal was
the only guy in Lizzie who used to defeat me in public speaking and
vice-versa so we are supposed to select only three out of ten so there will be seven people who may not get the award but it's fine test me me and Kunal have traveled so many places we are not got every time prizes but today after 10 years we are quite successful </p> 
<br>
<p>so getting a prizes definitely needed but you need not have to be sad about it it's just a father figure
captain among the <b>110 odd students</b> who came so that itself is an achievement
and every scale has actually filtered it's not just a random 100 students it's
actually filtered so nevertheless this is just a start we will do lot of events
participation is more important this is one great skill public speaking
don't miss it whether you keep speaking in is very important and alternately amicus blunted wouldn't have been possible please come I have to join the areas of active organizing committee as well </p>
    <br><br>
    
  </div>
  <footer><p>© aha oho all rights reserved 2022</p>
    <div class="media_icons">
      <a class="media-3" href="https://www.youtube.com" target="_blank">
        <img src="img\social_icons\icons8-youtube.svg" alt=".." width="30" height="30">
       </a>
    <a class="media-1" href="https://www.facebook.com" target="_blank">
     <img src="img\social_icons\icons8-facebook.svg" alt=".." width="30" height="30">
    </a>
  
   <a class="media-2" href="https://www.instagram.com" target="_blank">
    <img src="img\social_icons\icons8-instagram.svg" alt=".." width="30" height="30">
   </a>
  </div>
  </footer>
      <script src="script.js"></script>
</body>
</html>

