<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=1000; user-scalable=1;" />

  <title>Aha Oho</title>

  <link rel="stylesheet" href="style.css" />

  <link rel="shortcut icon" href="img/favicom-modified.png" type="image/x-icon" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik" />

  <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      display: flex;
      background-color: black;
      color: white;
      max-width: 600px;
      margin-top: 70px;
    }

    .card:hover {
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
      border-radius: 5px 5px 5px 5px;
      width: 200px;
      height: 200px;
    }

    .container {
      padding: 0px 14px;
      text-align: left;
      height: 100px;
      padding-top: 10px;
    }

    @media only screen and (max-width: 500px) {
      .card {
        flex-direction: column;
        max-width: 250px;
      }

      .card img {
        width: 250px;
        height: 250px;
      }
    }


    @media only screen and (max-width: 500px) {
    footer p{
      margin-bottom: 30px;
    }
    footer{
      height: 90px;
    }
    .media_icons{
      float: none;
      justify-content: space-around;
      padding-right: 0px;
    }
  }
  </style>
</head>

<body>
  <nav>
    <a href="index.html"><img class="logo" src="img/logo.png" alt="" /></a>

    <ol class="nav-links">
      <li><a href="index.html">Home</a></li>

      <li><a href="#">AboutUs</a></li>

      <li><a href="#">Advisors</a></li>

      <li><a href="ambassador-2023.html">2023</a></li>
    </ol>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">
        ×
      </a>

      <a href="#">Home</a>

      <a href="#">AboutUs</a>

      <a href="#">Advisors</a>

      <div class="dropdown">
        <li onclick="myFunction()" class="dropbtn">Contents</li>

        <div id="myDropdown" class="dropdown-content">
          <a href="#">English</a>

          <a href="#">BE-Maths</a>

          <a href="#">BE-Physics</a>

          <a href="#">BE-Chemistry</a>

          <a href="#">BE-Eng.Graphics</a>

          <a href="#">Computer</a>

          <a href="#">Aptitude</a>

          <a href="#">NEET</a>

          <a href="#">CA</a>

          <a href="#">Class 7</a>

          <a href="#">Class 8</a>

          <a href="#">Class 9</a>

          <a href="#">Class 10</a>

          <a href="#">Class 11</a>

          <a href="#">Class 12</a>
        </div>
      </div>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openSidebar()">☰</button>
    </div>
  </nav>

  <header>
    <center>
      <ul>
        <!-- <li><a class="active" href="#home">Home</a></li> -->

        <li><a href="#">English</a></li>

        <li><a href="#">BE-Maths</a></li>

        <li><a href="#">BE-Physics</a></li>

        <li><a href="#">BE-Chemistry</a></li>

        <li><a href="#">BE-Eng.Graphics</a></li>

        <li><a href="#">Computer</a></li>

        <li><a href="#">Aptitude</a></li>

        <li><a href="#">NEET</a></li>

        <li><a href="#">CA</a></li>

        <li><a href="#">Class 7</a></li>

        <li><a href="#">Class 8</a></li>

        <li><a href="#">Class 9</a></li>

        <li><a href="#">Class 10</a></li>

        <li><a href="#">Class 11</a></li>

        <li><a href="#">Class 12</a></li>
      </ul>
    </center>
  </header>

  <!-- cards -->
  <center>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFBa3G11OUBYADP7ouSBgwiiRzSYorF4dfg&usqp=CAU"
        alt="Avatar" />
      <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>Interior Designer</p>
      </div>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFBa3G11OUBYADP7ouSBgwiiRzSYorF4dfg&usqp=CAU"
        alt="Avatar" />
      <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>Interior Designer</p>
      </div>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFBa3G11OUBYADP7ouSBgwiiRzSYorF4dfg&usqp=CAU"
        alt="Avatar" />
      <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>Interior Designer</p>
      </div>
    </div>
  </center>

  <footer>
    <p>© aha oho all rights reserved 2022</p>

    <div class="media_icons">
      <a class="media-3" href="https://www.youtube.com" target="_blank">
        <img src="img\social_icons\icons8-youtube.svg" alt=".." ; width="30" ; height="30" ; />
      </a>

      <a class="media-1" href="https://www.facebook.com" target="_blank">
        <img src="img\social_icons\icons8-facebook.svg" alt=".." ; width="30" ; height="30" ; />
      </a>

      <a class="media-2" href="https://www.instagram.com" target="_blank">
        <img src="img\social_icons\icons8-instagram.svg" alt=".." ; width="30" ; height="30" ; />
      </a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>